"Source:","D:\h_da\Lecturs\SS-20-Systytem Driven Hardware Design\System, Amplifier, PCB – Development and Sequencing\Radar Motion Detection circuit\40_Implementation\work\10_HW\30_PCB\24GHz-Radar-motion-detection-circuit-PCB\30_PCB.sch"
"Date:","05/16/20 01:19:08"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","36"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","22u","CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor, small symbol",""
"C2, C5, ","2","4.7u","CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor, small symbol",""
"C3, ","1","1.5n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C4, ","1","100n","CP_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Polarized capacitor, small symbol",""
"C6, ","1","3.3n","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"D1, ","1","LED_POWER","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D2, ","1","GREEN","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D3, ","1","YELLOW","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"D4, ","1","RED","LED","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode",""
"J1, ","1","IPM-165-Radar","Conn_01x03_Female","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","TEST_AMPLIN","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","TEST_AMPL1_OUT","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","TEST_AMPL2_OUT","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J7, ","2","TEST_GNDD","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, J9, ","2","TEST_GNDA","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","TEST_VCC","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","TEST_OUT","Conn_01x01","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","GND STAR POINT","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"R1, R2, ","2","1k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R3, R5, ","2","2.2k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R4, ","1","220k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R6, ","1","100k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R7, R9, R10, R11, ","4","220","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R8, ","1","100","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R12, ","1","1k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"SW1, ","1","switch","SW_Push_Dual","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","Push button switch, generic, symbol, four pins",""
"U1, ","1","LMV358","LMV358","Package_DIP:DIP-8_W7.62mm_Socket","Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8",""
"XA1, ","1","Arduino_Uno_Shield","Arduino_Uno_Shield-Arduino_SDHD","Arduino_SDHD:Arduino_Uno_Shield_edit","",""
